user  www www;
worker_processes  1;
error_log logs/error.log debug;
events {
    worker_connections 1024;
}


env APP_ENV ;
http {
    ssi on;
    #开发环境关闭lua cace
     lua_code_cache off;
    lua_package_path ";;${prefix}lua/?.lua;${prefix}lua/lib/?.lua;/usr/local/openresty/lualib/?.lua;";
    lua_package_cpath ";;${prefix}lua/?.so;${prefix}lua/lib/?.so;/usr/local/openresty/lualib/?.so";
    resolver 114.114.114.114;
    client_max_body_size 100m;
    underscores_in_headers on;

    variables_hash_max_size 1024;
    proxy_headers_hash_max_size 1024;
    include conf.d/*.conf;

}