server {
    listen 8182;
    server_name uploade.microservice.com *.uploade.microservice.com;
    charset utf-8;
    root html;


    # 上传文件接口
    location /api/v1/upload/single{
        include cross_origin.conf;
		oss_config = {
        accessKey	  =   "you accessKey",
        secretKey	  =   "yuu secretKey",
        bucket      =   "you bucket",
        endpoint    =   "oss-cn-beijing.aliyuncs.com" -- 例如：oss-cn-beijing.aliyuncs.com
		}
		uploadService = require "uploadService";
        content_by_lua_block {
            local uploadServiceInstance = uploadService.new(oss_config);
            uploadServiceInstance:upload();
			-- 加密返回数据调用方法
			-- projects={
			--	default=secret_key
			--  }
			-- uploadServiceInstance:upload(projects);
        }
    }
    location / {
        include cross_origin.conf;
        try_files $uri $uri 403;
    }
}
